# Define the logger with appender file
log4j.logger.CONTROLLER = DEBUG, CONTROLLER

# Define the file appender
log4j.appender.CONTROLLER=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.CONTROLLER.File=CONTROLLER-log.out

# Set the immediate flush to true (default)
log4j.appender.CONTROLLER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.CONTROLLER.Threshold=debug

# Set the append to false, overwrite
log4j.appender.CONTROLLER.Append=false

# Define the layout for file appender
log4j.appender.CONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.DAO = DEBUG, DAO

# Define the file appender
log4j.appender.DAO=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.DAO.File=DAO-log.out

# Set the immediate flush to true (default)
log4j.appender.DAO.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DAO.Threshold=debug

# Set the append to false, overwrite
log4j.appender.DAO.Append=false

# Define the layout for file appender
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.URL = DEBUG, URL

# Define the file appender
log4j.appender.URL=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.URL.File=URL-log.out

# Set the immediate flush to true (default)
log4j.appender.URL.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.URL.Threshold=debug

# Set the append to false, overwrite
log4j.appender.URL.Append=false

# Define the layout for file appender
log4j.appender.URL.layout=org.apache.log4j.PatternLayout
log4j.appender.URL.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.PLAYSTORE = DEBUG, PLAYSTORE

# Define the file appender
log4j.appender.PLAYSTORE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.PLAYSTORE.File=PLAYSTORE-log.out

# Set the immediate flush to true (default)
log4j.appender.PLAYSTORE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.PLAYSTORE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.PLAYSTORE.Append=false

# Define the layout for file appender
log4j.appender.PLAYSTORE.layout=org.apache.log4j.PatternLayout
log4j.appender.PLAYSTORE.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.APKSITE = DEBUG, APKSITE

# Define the file appender
log4j.appender.APKSITE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.APKSITE.File=APKSITE-log.out

# Set the immediate flush to true (default)
log4j.appender.APKSITE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.APKSITE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.APKSITE.Append=false

# Define the layout for file appender
log4j.appender.APKSITE.layout=org.apache.log4j.PatternLayout
log4j.appender.APKSITE.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.APKSELENIUM = DEBUG, APKSELENIUM

# Define the file appender
log4j.appender.APKSELENIUM=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.APKSELENIUM.File=APKSELENIUM-log.out

# Set the immediate flush to true (default)
log4j.appender.APKSELENIUM.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.APKSELENIUM.Threshold=debug

# Set the append to false, overwrite
log4j.appender.APKSELENIUM.Append=false

# Define the layout for file appender
log4j.appender.APKSELENIUM.layout=org.apache.log4j.PatternLayout
log4j.appender.APKSELENIUM.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.ISDOWNLOADED = DEBUG, ISDOWNLOADED

# Define the file appender
log4j.appender.ISDOWNLOADED=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.ISDOWNLOADED.File=ISDOWNLOADED-log.out

# Set the immediate flush to true (default)
log4j.appender.ISDOWNLOADED.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.ISDOWNLOADED.Threshold=debug

# Set the append to false, overwrite
log4j.appender.ISDOWNLOADED.Append=false

# Define the layout for file appender
log4j.appender.ISDOWNLOADED.layout=org.apache.log4j.PatternLayout
log4j.appender.ISDOWNLOADED.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.UTILITIES = DEBUG, UTILITIES

# Define the file appender
log4j.appender.UTILITIES=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.UTILITIES.File=UTILITIES-log.out

# Set the immediate flush to true (default)
log4j.appender.UTILITIES.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.UTILITIES.Threshold=debug

# Set the append to false, overwrite
log4j.appender.UTILITIES.Append=false

# Define the layout for file appender
log4j.appender.UTILITIES.layout=org.apache.log4j.PatternLayout
log4j.appender.UTILITIES.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.SERVERUTILITIES = DEBUG, SERVERUTILITIES

# Define the file appender
log4j.appender.SERVERUTILITIES=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SERVERUTILITIES.File=UTILITIES-log.out

# Set the immediate flush to true (default)
log4j.appender.SERVERUTILITIES.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SERVERUTILITIES.Threshold=debug

# Set the append to false, overwrite
log4j.appender.SERVERUTILITIES.Append=false

# Define the layout for file appender
log4j.appender.SERVERUTILITIES.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVERUTILITIES.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

# Define the logger with appender file
log4j.logger.CLIENT = DEBUG, CLIENT

# Define the file appender
log4j.appender.CLIENT=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.CLIENT.File=UTILITIES-log.out

# Set the immediate flush to true (default)
log4j.appender.CLIENT.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.CLIENT.Threshold=debug

# Set the append to false, overwrite
log4j.appender.CLIENT.Append=false

# Define the layout for file appender
log4j.appender.CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT.layout.conversionPattern=%m%n

#---------------------------------------------------------------------#

